// Variables

@brand-primary: #D3C944;
@gray-dark: #0085A1;
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@sam-yellow: #D3C944;
@sam-yellow-faded: fade(@sam-yellow, 80%);
@sam-blue: #6B89C4;
@sam-blue-faded: fade(#6B89C4, 80%);
@sam-green: #0085A1;
